\:host
  display: block
  padding: 20px
  flex: 1 1

.feed-title
  margin: 0
  flex: 1 1
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.feed-buttons
  flex: 0 0 auto
  &>:not(:last-child)
    margin-right: 5px

.feed-top
  display: flex
  flex-direction: row
  align-items: center
  padding-bottom: 10px
  margin-bottom: 10px

.dialog-buttons
  margin: 20px 0 10px 0
  display: flex
  flex-direction: row
  justify-content: space-between