body, html
  margin: 0
  padding: 0
  width: 100%
  height: 100%

*
  outline: none
  box-sizing: border-box

iw-dialog-container.create-dialog
  .dialog-container__content
    width: 300px
    left: calc((100% - 300px)/2)